diff --git a/apiServer/database/connection/index.js b/apiServer/database/connection/index.js
index 4c0a449..6035a0f 100644
--- a/apiServer/database/connection/index.js
+++ b/apiServer/database/connection/index.js
@@ -1 +1 @@
-export { default } from './dbConnection'
\ No newline at end of file
+export { default } from './dbConnection'
diff --git a/package-lock.json b/package-lock.json
index c77dcab..d17d79e 100644
--- a/package-lock.json
+++ b/package-lock.json
@@ -3772,6 +3772,36 @@
         }
       }
     },
+    "express-graphql": {
+      "version": "0.7.1",
+      "resolved": "https://registry.npmjs.org/express-graphql/-/express-graphql-0.7.1.tgz",
+      "integrity": "sha512-YpheAqTbSKpb5h57rV2yu2dPNUBi4FvZDspZ5iEV3ov34PBRgnM4lEBkv60+vZRJ6SweYL14N8AGYdov7g6ooQ==",
+      "requires": {
+        "accepts": "1.3.5",
+        "content-type": "1.0.4",
+        "http-errors": "1.7.1",
+        "raw-body": "2.3.3"
+      },
+      "dependencies": {
+        "http-errors": {
+          "version": "1.7.1",
+          "resolved": "https://registry.npmjs.org/http-errors/-/http-errors-1.7.1.tgz",
+          "integrity": "sha512-jWEUgtZWGSMba9I1N3gc1HmvpBUaNC9vDdA46yScAdp+C5rdEuKWUBLWTQpW9FwSWSbYYs++b6SDCxf9UEJzfw==",
+          "requires": {
+            "depd": "1.1.2",
+            "inherits": "2.0.3",
+            "setprototypeof": "1.1.0",
+            "statuses": "1.5.0",
+            "toidentifier": "1.0.0"
+          }
+        },
+        "statuses": {
+          "version": "1.5.0",
+          "resolved": "https://registry.npmjs.org/statuses/-/statuses-1.5.0.tgz",
+          "integrity": "sha1-Fhx9rBd2Wf2YEfQ3cfqZOBR4Yow="
+        }
+      }
+    },
     "extend": {
       "version": "3.0.2",
       "resolved": "https://registry.npmjs.org/extend/-/extend-3.0.2.tgz",
@@ -4893,6 +4923,14 @@
       "resolved": "https://registry.npmjs.org/graceful-fs/-/graceful-fs-4.1.15.tgz",
       "integrity": "sha512-6uHUhOPEBgQ24HM+r6b/QwWfZq+yiFcipKFrOFiBEnWdy5sdzYoi+pJeQaPI5qOLRFqWmAXUPQNsielzdLoecA=="
     },
+    "graphql": {
+      "version": "14.1.1",
+      "resolved": "https://registry.npmjs.org/graphql/-/graphql-14.1.1.tgz",
+      "integrity": "sha512-C5zDzLqvfPAgTtP8AUPIt9keDabrdRAqSWjj2OPRKrKxI9Fb65I36s1uCs1UUBFnSWTdO7hyHi7z1ZbwKMKF6Q==",
+      "requires": {
+        "iterall": "1.2.2"
+      }
+    },
     "growly": {
       "version": "1.3.0",
       "resolved": "https://registry.npmjs.org/growly/-/growly-1.3.0.tgz",
@@ -5887,6 +5925,11 @@
         "handlebars": "4.0.12"
       }
     },
+    "iterall": {
+      "version": "1.2.2",
+      "resolved": "https://registry.npmjs.org/iterall/-/iterall-1.2.2.tgz",
+      "integrity": "sha512-yynBb1g+RFUPY64fTrFv7nsjRrENBQJaX2UL+2Szc9REFrSNm1rpSXHGzhmAy7a9uv3vlvgBlXnf9RqmPH1/DA=="
+    },
     "jest": {
       "version": "23.6.0",
       "resolved": "https://registry.npmjs.org/jest/-/jest-23.6.0.tgz",
@@ -10882,6 +10925,11 @@
         "repeat-string": "1.6.1"
       }
     },
+    "toidentifier": {
+      "version": "1.0.0",
+      "resolved": "https://registry.npmjs.org/toidentifier/-/toidentifier-1.0.0.tgz",
+      "integrity": "sha512-yaOH/Pk/VEhBWWTlhI+qXxDFXlejDGcQipMlyxda9nthulaxLZUNcUqFxokp0vcYnvteJln5FNQDRrxj3YcbVw=="
+    },
     "toposort": {
       "version": "1.0.7",
       "resolved": "https://registry.npmjs.org/toposort/-/toposort-1.0.7.tgz",
diff --git a/package.json b/package.json
index 283f4ed..05d9def 100644
--- a/package.json
+++ b/package.json
@@ -22,6 +22,9 @@
     "css-loader": "^1.0.0",
     "dotenv": "^6.1.0",
     "express": "^4.16.4",
+    "express-graphql": "^0.7.1",
+    "graphql": "^14.1.1",
+    "lodash": "^4.17.11",
     "nodemon": "^1.18.6",
     "sass-loader": "^7.1.0",
     "style-loader": "^0.23.1",
